#---------------------------------------------------------------------------
   # Project related configuration options
   #---------------------------------------------------------------------------
   DOXYFILE_ENCODING      = UTF-8
   PROJECT_NAME           = CecilStLabs
   PROJECT_NUMBER         = 
   OUTPUT_DIRECTORY       = Documentation
   CREATE_SUBDIRS         = YES
   OUTPUT_LANGUAGE        = English
   BRIEF_MEMBER_DESC      = YES
   REPEAT_BRIEF           = YES
   ABBREVIATE_BRIEF       = "The $name class" \
                            "The $name widget" \
                            "The $name file" \
                            is \
                            provides \
                            specifies \
                            contains \
                            represents \
                            a \
                            an \
                            the
   ALWAYS_DETAILED_SEC    = NO
   INLINE_INHERITED_MEMB  = NO
   FULL_PATH_NAMES        = YES
   STRIP_FROM_PATH        = Source
   SHORT_NAMES            = NO
   JAVADOC_AUTOBRIEF      = NO
   MULTILINE_CPP_IS_BRIEF = NO
   INHERIT_DOCS           = YES
   SEPARATE_MEMBER_PAGES  = NO
   TAB_SIZE               = 3
   OPTIMIZE_OUTPUT_FOR_C  = YES
   OPTIMIZE_OUTPUT_JAVA   = NO
   BUILTIN_STL_SUPPORT    = YES
   CPP_CLI_SUPPORT        = NO
   DISTRIBUTE_GROUP_DOC   = YES
   SUBGROUPING            = YES
   #---------------------------------------------------------------------------
   # Build related configuration options
   #---------------------------------------------------------------------------
   EXTRACT_ALL            = YES
   EXTRACT_PRIVATE        = YES
   EXTRACT_STATIC         = YES
   EXTRACT_LOCAL_CLASSES  = YES
   EXTRACT_LOCAL_METHODS  = YES
   HIDE_UNDOC_MEMBERS     = NO
   HIDE_UNDOC_CLASSES     = NO
   HIDE_FRIEND_COMPOUNDS  = NO
   HIDE_IN_BODY_DOCS      = NO
   INTERNAL_DOCS          = NO
   CASE_SENSE_NAMES       = YES
   HIDE_SCOPE_NAMES       = NO
   SHOW_INCLUDE_FILES     = NO
   INLINE_INFO            = YES
   SORT_MEMBER_DOCS       = YES
   SORT_BRIEF_DOCS        = NO
   SORT_BY_SCOPE_NAME     = NO
   GENERATE_TODOLIST      = YES
   GENERATE_TESTLIST      = YES
   GENERATE_BUGLIST       = YES
   GENERATE_DEPRECATEDLIST= YES
   MAX_INITIALIZER_LINES  = 30
   SHOW_USED_FILES        = YES
   # SHOW_DIRECTORIES       = YES
   #---------------------------------------------------------------------------
   # configuration options related to warning and progress messages
   #---------------------------------------------------------------------------
   QUIET                  = YES
   WARNINGS               = YES
   WARN_IF_UNDOCUMENTED   = YES
   WARN_IF_DOC_ERROR      = YES
   WARN_NO_PARAMDOC       = YES
   WARN_FORMAT            = "$file:$line: $text"
   #---------------------------------------------------------------------------
   # configuration options related to the input files
   #---------------------------------------------------------------------------
   INPUT                  = ../
   INPUT_ENCODING         = UTF-8
   FILE_PATTERNS          = *.cpp *.h
   RECURSIVE              = YES
   EXCLUDE_SYMLINKS       = NO
   EXAMPLE_PATTERNS       = *
   EXAMPLE_RECURSIVE      = NO
   FILTER_SOURCE_FILES    = NO
   #---------------------------------------------------------------------------
   # configuration options related to the alphabetical class index
   #---------------------------------------------------------------------------
   ALPHABETICAL_INDEX     = YES
   COLS_IN_ALPHA_INDEX    = 3
   IGNORE_PREFIX          = 
   #---------------------------------------------------------------------------
   # configuration options related to the HTML output
   # TODO: Create the HTML header, footer, and style sheet
   #---------------------------------------------------------------------------
   GENERATE_HTML          = YES
   HTML_OUTPUT            = html
   HTML_FILE_EXTENSION    = .htm
   HTML_HEADER            = 
   HTML_FOOTER            = 
   HTML_STYLESHEET        = /doxygen.css
   # HTML_ALIGN_MEMBERS     = YES
   GENERATE_HTMLHELP      = NO
   CHM_FILE               = 
   HHC_LOCATION           = 
   GENERATE_CHI           = NO
   BINARY_TOC             = NO
   TOC_EXPAND             = NO
   DISABLE_INDEX          = NO
   ENUM_VALUES_PER_LINE   = 4
   GENERATE_TREEVIEW      = NO
   TREEVIEW_WIDTH         = 250